MONGO_DB_URL="mongodb+srv://admin:admin@clusterkevin.uq0gf.mongodb.net/myFirstDatabase?retryWrites=true&w=majority"
SESSION_SECRET='shhhhhhhhhhhhhhhhhhhhh'
PORT=8080
COOKIE_MAX_AGE=600000
MAILER_USER='kevincoderhouse@gmail.com'
MAILER_PASS='owvlbvuiodnnprxu'
ADMIN_MAIL='kevincoderhouse@gmail.com'